limit_req_zone key zone=one:10m rate=20r/s;

server {
    root /storage;
    location /thumbnail { try_files $uri @kemono_thumbnails; }
    location / { try_files $uri @kemono; }
    location @kemono {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/kemono.sock;
    }
    location @kemono_thumbnails {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/kemono.sock;
        limit_req zone=one burst=1000 nodelay;
    }
}
